{
  "name": "github-import-script",
  "version": "0.0.0",
  "description": "github-import-script",
  "main": "app.js",
  "author": {
    "name": "Misha"
  },
  "dependencies": {
    "dateformat": "^2.0.0",
    "dotenv": "^4.0.0",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "start": "node app.js"
  }
}
